伪代码

(1)for( int i=1; i<=100; i++ ){
         if( i%3==0 && i%5==0){
            System.out.println("FizzBuzz");
         }else if( i%3==0 ){
            System.out.println("Fizz");
         }else if( i%5==0 ){
            System.out.println("Buzz");
         }else{
            System.out.println(i);
         }
    }

(2)for( int i=1; i<=100; i++ ){
         String str = i+"";
         if( (i%3==0 && i%5==0) || (str.indexOf("3")>-1 && str.indexOf("5")>-1) ){
            System.out.println("FizzBuzz");
         }else if( i%3==0 || str.indexOf("3")>-1 ){
            System.out.println("Fizz");
         }else if( i%5==0 || str.indexOf("5")>-1 ){
            System.out.println("Buzz");
         }else{
            System.out.println(i);
         }
    }
